<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../assest/fontawesome/css/all.css">
</head>
<body>

<div id="header">
    <div class="container">
        <nav>
            <a href="#" ><img src="../assest/H%20Logo.jpg"class="logo"></a>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#assignment">Assignment</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="row">
            <div class="header-col-1">
                <div class="header-text">
                    <p>Software Engineer</p>
                    <h1>Hi, I'm <span>Hiruna Fernando</span><br>From Sri Lanka</h1>
                </div>
            </div>
            <div>
                <div class="header-col-2">
                    <img src="../assest/Home%20Photo.png" alt="home">
                </div>
            </div>
        </div>

    </div>
</div>

<!--About Section-->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="../assest/About%20Photo.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hello!! I am Hiruna Hansindu Fernando. a Fullstack Developer. I always like to learn new and
                    challenging things about programming. So i spent this long year learning new things about
                    programming and project creation. I have recently some done projects using various programming
                    languages and i always try to learn new things.</p>


                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Educations</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/ios apps</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024 - current</span><br>Studying Graduate Diploma In Software Engineering @ IJSE</li>
                        <li><span>2023</span><br>ICT Technician 6 Month Job Training at Ceylon Electricity Board(CEB) Dehiwala </li>
                        <li><span>2022</span><br>Complete ICT NVQ Level 4</li>
                        <li><span>2021(2022)</span><br>GCE A/L Examination</li>
                        <li><span>2019</span><br>English and ICT Diploma</li>
                        <li><span>2018</span><br>GCE O/L Examination</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!------Services------>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design creates visually appealing and user-friendly websites
                    using layout,colors,and typography </p>
            </div>

            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p> Responsive web design adapts websites to different devices for an optimal user experience. </p>
            </div>

            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p> App development builds mobile apps with smooth performance, simple design,
                    and cross-device support using tools like java or Flutter </p>
            </div>
        </div>
    </div>
</div>

<!-----Projects----->

<div id="project">
    <div>
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="../assest/Screenshot%20(38)%20-%20Copy.png" alt="">
                <div class="layer">
                    <h3>Superior Scoop Sweets</h3>
                    <p>This is Sweets Shop full complete software. It can Manage full shop in use this Software.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="../assest/Screenshot%20(21).png" alt="">
                <div class="layer">
                    <h3>Mobile Store</h3>
                    <p>This is the SmartPhone shop. It can knows phone price and phone full specification.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="../assest/Screenshot%20(139).png" alt="Car Sale">
                <div class="layer">
                    <h3>Car Sale</h3>
                    <p>This is the POS system, and it is Single Page Application (SPA). it used to HTML,CSS and JS. It can do CRUD Operation also.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="../assest/CSAntiques.PNG" alt="CSAntiques">
                <div class="layer">
                    <h3>CS Antiques</h3>
                    <p>This is the Website using SpringBoot.It can purchase online antiques items using this website And shop owner can show profit end of the every month.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="../assest/Hiruna%20Fashion.png" alt="Hiruna Fashion">
                <div class="layer">
                    <h3>Hiruna Fashion</h3>
                    <p>
                        This is webSite, and it can Order online cloths in men and women easily.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!-----Assignment----->

<!--<section class="assignment" id="assignment">-->
<!--    <h1 class="heading">My <span>Assignments</span></h1>-->

<!--    <div class="assignment-container">-->
<!--        <div class="box">-->
<!--            <div class="img">-->
<!--                <img src="../assest/Assignment%2001%20capture.PNG" alt="Assignment 01">-->
<!--            </div>-->
<!--            <div class="content">-->
<!--                <h2>Assignment 01</h2>-->
<!--                <a href="https://github.com/Hiruna2002/Assignment-03.git">View</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="box">-->
<!--            <div class="img">-->
<!--                <img src="../assest/Assignment%2004%20capture.PNG" alt="Assignment 04">-->
<!--            </div>-->
<!--            <div class="content">-->
<!--                <h2>Assignment 02</h2>-->
<!--                <a href="https://github.com/Hiruna2002/Internet-Technology-Assignment-04.git">View</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="box">-->
<!--            <div class="img">-->
<!--                <img src="../assest/Assignment%2003%20case%2004.png" alt="">-->
<!--            </div>-->
<!--            <div class="content">-->
<!--                <h2>Assignment 03</h2>-->
<!--                <a href="https://github.com/Hiruna2002/Internet-Technology-Assignment-04.git">View</a>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="box">-->
<!--            <div class="img">-->
<!--                <img src="../assest/Assignment%204%20(1).png" alt="">-->
<!--            </div>-->
<!--            <div class="content">-->
<!--                <h2>Assignment 04</h2>-->
<!--                <a href="https://github.com/Hiruna2002/Internet-Technology-Assignment-04.git">View</a>-->
<!--            </div>-->
<!--        </div>-->


<!--        <div class="box">-->
<!--            <div class="img">-->
<!--                <img src="../assest/Assignment%2003%20case%2003.png" alt="">-->
<!--            </div>-->
<!--            <div class="content">-->
<!--                <h2>Assignment 05</h2>-->
<!--                <a href="https://github.com/Hiruna2002/Internet-Technology-Assignment-04.git">View</a>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="box">-->
<!--            <div class="img">-->
<!--                <img src="../assest/Assignment%204%20case%2002.png" alt="">-->
<!--            </div>-->
<!--            <div class="content">-->
<!--                <h2>Assignment 06</h2>-->
<!--                <a href="https://github.com/Hiruna2002/Internet-Technology-Assignment-04.git">View</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!-----Contact---->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>hirunahansidu123@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>(+94) 742721724</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/hiruna-fernando-152ba5325/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Hiruna2002"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="../assest/Blue%20Simple%20Professional%20CV%20Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Hiruna.All Rights Reserved</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function  opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }

    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>
</body>
</html>